.body {
  margin: 0 auto;
  width: 100%;
  background-color: #e5e5e5;
  padding: 0;
  font-family: @font-style;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
