// Ширина body
@mobile-width: 320px;
@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1199px;


// Desktop шрифты

// Desktop характеристики для h2 заголовков
@h2-weight: 300;
@h2-size: 50px;
@h2-height: 68px;

// Desktop характеристики для простого текста
@text-size: 18px;
@text-height: 30px;

// Desktop характеристики для h3 заголовков
@h3-weight: 700;
@h3-size: 30px;
@h3-height: 30px;

// Desktop характеристики для legend текста

@legend-size: 14px;
@legend-height: 30px;

// Mobile шрифты

// Mobile характеристики для h2 заголовков
@h2-mobile-weight: 300;
@h2-mobile-size: 24px;
@h2-mobile-height: 29px;

// Mobile характеристики для простого текста
@text-mobile-size: 14px;
@text-mobile-height: 24px;

// Mobile характеристики для h3 заголовков
@h3-mobile-weight: 700;
@h3-mobile-size: 18px;
@h3-mobile-height: 24px;

// Mobile характеристики для legend текста

@legend-mobile-size: 14px;
@legend-mobile-height: 18px;


// Стиль текста

@font-style: "Open Sans", sans-serif;

// Цвета

@primary-color: #ffffff;
@text-color: #283645;
@principal-red-color: #d22856;
@secondary-background-color: #f2f2f2;
