.advertisement {
  background-image: url("/img/background/index-background-mobile.png");
  background-color: #202638;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: -63px;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/background/index-backgorund-tablet@2x.png");
  }
}

.advertisement__header {
  padding-top: 29px;
  padding-right: 20px;
  padding-left: 20px;
  // padding-bottom: 39px;
  padding-bottom: 27px;
  text-align: center;
}

.advertisement__imagen {
  display: block;
  background-image: url("/img/mobile-screen.png");
  background-repeat: no-repeat;
  background-position-x: 104px;
  background-position-y: 32px;
}

.advertisement__apps {
  background-color: #1d2631;
}

.advertisement__apps__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
}

.advertisement__title {
  color: @primary-color;
  font-weight: @h2-mobile-weight;
  font-size: @h2-mobile-size;
  line-height: @h2-mobile-height;
  margin: 0;
}

.advertisement__button {
  text-decoration: none;
  color: @primary-color;
  font-weight: 700;
  padding: 11px 19px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  margin-top: 28px;
  margin-bottom: 38px;
  margin-left: 20px;
  margin-right: 20px;

  &:hover {
    background: #ffffff;
    color: @principal-red-color;
  }

  &:active {
    background: #ffffff;
    color: fade(@principal-red-color, 30%);
  }
}

.advertisement__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 31px;
}

.advertisement__link {
  text-decoration: none;
  color: @primary-color;
  font-size: 18px;
  line-height: 18px;
}

.advertisement__icon {
  padding-right: 17px;
  padding-left: 17px;
  margin: 0;

  &--apple {
    padding-left: 0;
    fill: #ffffff;
  }

  &--android {
    fill: #a4c639;
  }
}

.advertisement__legend {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @primary-color;
  margin: 0;
  text-align: center;
  margin-bottom: 38px;
}

// TABLET RULES

@media (min-width: @tablet-width) {
  .advertisement {
    background-image: url("/img/background/index-background-tablet.png");
    background-position-y: -110px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/index-backgorund-mobile@2x.png");
    }
  }

  .advertisement__wrapper {
    padding-top: 102px;
    padding-bottom: 119px;
  }

  .advertisement__header {
    width: 300px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .advertisement__button {
    margin-right: 0;
    margin-left: 0;
    margin-top: 39px;
    margin-bottom: 46px;
  }

  .advertisement__list {
    margin-bottom: 42px;
  }

  .advertisement__apps {
    background: none;
  }

  .advertisement__apps__wrapper {
    margin: 0 auto;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .apple-icon {
    padding-left: 0;
  }

  .advertisement__legend {
    margin-bottom: 0;
  }
}

// DESKTOP RULES

@media (min-width: @desktop-width) {
  .advertisement {
    background-image: url("/img/background/index-background-desktop.png");
    background-position-y: -110px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background/index-background-desktop@2x.png");
    }
  }

  .advertisement__apps {
    background: none;
  }

  .advertisement__apps__wrapper {
    width: 300px;
  }
}
