.advertisement__wrapper {
  margin-top: 114px;
  padding-bottom: 130px;
}

.advertisement__title {
  color: #ffffff;
  font-weight: @h2-weight;
  font-size: @h2-size;
  line-height: @h2-height;
}

.advertisement__button {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.advertisement__list {
  padding: 0;
  list-style: none;
}

.advertisement__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
}

.advertisement__legend {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
