.catalog__header {
}

.catalog__title {
  font-weight: @h2-weight;
  font-size: @h2-size;
  line-height: @h2-height;
  color: @primary-color;
}

.catalog__wrapper {
  background-color: @primary-color;
}

.catalog__text {
  font-size: @text-size;
  line-height: @text-height;
  color: @text-color;
}


.catalog__post {
  background-color: @secondary-background-color;
}

.post__user-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
}

.post__date {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @text-color;
}

.post__content {
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
}

.post__like {
  font-size: 12px;
  line-height: 24px;
  color: @principal-red-color;
}
