.communication {
  background-color: @primary-color;
}

.communication__wrapper {
  padding-top: 42px;
  padding-bottom: 37px;
}

.communication__title {
  font-size: @h2-mobile-size;
  font-weight: @h2-mobile-weight;
  line-height: @h2-mobile-height;
  color: @text-color;
  margin: 0;
  text-align: center;
  padding-bottom: 33px;
}

.communication__list {
  width: 222px;
  margin: 0 auto;
  padding: 0;
}

.communication__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.communication__item:nth-child(3) {
  padding-bottom: 17px;
}

.communication__item-title {
  font-weight: 700;
  font-size: @text-mobile-size-2;
  line-height: 25px;
  color: @text-color;
  margin: 0;
  padding-bottom: 0;
}

.communication__item-content {
  padding-bottom: 19px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @principal-red-color;
  text-decoration: none;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    color: fade(#283645, 30%);
  }
}

.communication__image {
  width: 320px;
  margin: 0 auto;
}

.communication__decoration {
  position: absolute;
  left: 0;
}

.communication__map {
  border: none;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 200px;
}

// TABLET RULES

@media (min-width: @tablet-width) {
  .communication__wrapper {
    width: auto;
    margin: 0 auto;
    padding-top: 44px;
  }

  .communication__title {
    margin: 0 auto;
    width: 370px;
    padding-bottom: 33px;
    font-size: 40px;
    line-height: 54px;
  }

  .communication__list {
    list-style: none;
    padding: 0;
    width: 544px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .communication__item {
    width: 222px;
    margin: 0 auto;
  }

  .communication__item:nth-child(3) {
    padding-bottom: 0;

    .communication__item-content {
      padding-bottom: 23px;
    }
  }

  .communication__decoration {
    width: 660px;
    height: 70px;
    left: 0;
  }

  .communication__item-title {
    padding-bottom: 3px;
  }

  .communication__item:first-child {
    margin-right: 96px;
    margin-left: 0;
  }

  .communication__item-content {
    padding-bottom: 42px;
  }

  .communication__map {
    height: 374px;
  }
}

// DESKTOP RULES

@media (min-width: @desktop-width) {
  .communication__wrapper {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .communication__title {
    width: 462px;
    padding-bottom: 39px;
    font-size: 50px;
    line-height: 68px;
  }

  .communication__list {
    width: 863px;
    padding-bottom: 21px;
  }

  .communication__item {
    margin-left: 49px;
    margin-right: 49px;
  }

  .communication__item:first-child {
    order: 1;
    margin-right: 49px;
  }

  .communication__item:nth-child(2) {
    order: 3;
    margin-right: 0;
  }

  .communication__item:nth-child(3) {
    order: 2;

    .communication__item-content {
      padding-bottom: 0;
    }

    .communication__item-title {
      margin-bottom: 19px;
      padding: 0;
    }
  }

  .communication__item-title {
    margin-bottom: -13px;
    padding: 0;
  }

  .communication__item-content {
    padding-bottom: 0;
  }

  .communication__decoration {
    width: 1200px;
    height: 105px;
    left: 0;
  }

  .communication__map {
    height: 502px;
  }
}
