.copyright {
  display: flex;
  align-items: center;
  width: 130px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin: 0;
  margin-right: 15px;
}

.copyright__icon {
  fill: @principal-red-color;

  &:hover {
    fill: #283645;
  }

  &:active {
    fill: fade(#283645, 30%);
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 155px;
  }

  .copyright__text {
    font-size: @text-mobile-size-2;
  }
}
