.filter__header {
  width: 228px;
  margin: 0 auto;
}

.filter__wrapper {
  background-color: @primary-color;
}

.filter__title {
  font-weight: @h2-mobile-weight;
  font-size: @h2-mobile-size;
  line-height: @h2-mobile-height;
  color: @primary-color;
  text-align: center;
  margin: 0;
}

.filter__text {
  font-size: @text-mobile-size;
  line-height: @text-mobile-height;
  color: @text-color;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.filter__fieldset {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.filter__fieldset:nth-child(1), .filter__fieldset:nth-child(3) {
  width: 276px;
  justify-content: center;
}

.filter__fieldset:nth-child(2) {
  width: 228px;
  justify-content: left;
}

.filter__fieldset:nth-child(4) {
  width: 176px;
  justify-content: left;
}

.filter__fieldset:nth-child(5) {
  width: 276px;
  justify-content: center;
  .filter__input {
    height: 197px;
    width: 276px;
  }
}

.filter__span {
  font-size: @text-mobile-size;
  line-height: @text-mobile-height;
  color: @text-color;
  display: block;
}

.filter__legend {
  font-size: @legend-mobile-size;
  line-height: @legend-mobile-height;
  color: @principal-red-color;
  text-align: center;
}

.filter__input {
  font-size: @text-mobile-size;
  line-height: @text-mobile-height;
  color: @text-color;
}

.filter__button {
  width: 276px;
  margin: 0 auto;
  display: block;
}

// MOBILE RULES 

@media (min-width:@mobile-width) {
  .filter__fieldset {
    border: 0 none;
  }
}

// TABLET RULES

@media (min-width:@tablet-width) {
  .filter__header {
    width: 620px;
  }
}

@media (min-width:@tablet-width) {
  .filter__form {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset {
    width: 616px;
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset:nth-child(1) {
    width: 650px;
    justify-content: center;
    order: 1;
    .filter__input:nth-child(1), .filter__input:nth-child(3) {
      width: 521px;
    }
    .filter__input:nth-child(2) {
      width: 550px;
    }
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset:nth-child(2) {
    order: 4;
    width: 616px;
    .filter__lable {
      width: 616px;
    }
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset:nth-child(3) {
    order: 3;
    width: 616px;
    .filter__lable {
      width: 616px;
    }
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset:nth-child(4) {
   order: 2;
   width: 616px;
   .filter__lable {
     width: 616px;
   }
  }
}

@media (min-width:@tablet-width) {
  .filter__fieldset:nth-child(5) {
    order: 5;
    width: 616px;
    .filter__input {
      height: 189px;
      width: 496px;
    }
  }
}

@media (min-width:@tablet-width) {
  .filter__span {
    display: inline;
  }
}

@media (min-width:@tablet-width) {
  .filter__button {
    order: 6;
    width: 296px;
  }
}

// DESKTOP RULES

@media (min-width:@desktop-width) {
  .filter__header {
    width: 747px;
  }
}

@media (min-width:@desktop-width) {
  .filter__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 936px;
    margin: 0 auto;
  }
}

@media (min-width:@desktop-width) {
  .filter__fieldset:nth-child(1) {
    width: 470px;
    justify-content: center;
    order: 1;
    .filter__input:nth-child(1), .filter__input:nth-child(3) {
      width: 340px;
    }
    .filter__input:nth-child(2) {
      width: 380px;
    }
  }
}

@media (min-width:@desktop-width) {
  .filter__fieldset:nth-child(2) {
    order: 4;
    width: 936px;
    .filter__lable {
      width: 257px;
    }
  }
}

@media (min-width:@desktop-width) {
  .filter__fieldset:nth-child(3) {
    order: 3;
    width: 936px;
    .filter__lable {
      width: 371px;
    }
  }
}

@media (min-width:@desktop-width) {
  .filter__fieldset:nth-child(4) {
   order: 2;
   width: 431px;
   .filter__lable {
     width: 431px;
   }
  }
}

@media (min-width:@desktop-width) {
  .filter__fieldset:nth-child(5) {
    order: 5;
    width: 936px;
    .filter__input {
      height: 124px;
      width: 816px;
    }
  }
}

@media (min-width:@desktop-width) {
  .filter__text {
    width: 756px;
  }
}

@media (min-width:@desktop-width) {
  .filter__text {
    width: 756px;
  }
}