.investigation__wrapper {
  background-color: @secondary-background-color;
  padding-bottom: 120px;
}

.investigation__title {
  font-weight: @h3-weight;
  font-size: @h3-size;
  line-height: @h3-height;
}

.investigation__description {
  font-size: @text-size;
  line-height: @text-height;
  color: @text-color;
}

.investigation__legend {
  font-size: @text-size;
  line-height: @text-height;
  color: @principal-red-color;
}
