.main-background-container {
  background-image: url("/img/background/main__background__desktop.png");
  background-color: #202638;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
