.main-navigation {
  margin-left: auto;
}

@media (min-width: @desktop-width) {
  .main-navigation__toogle {
    display: none;
  }
}

.navigation-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation-list__link {
  text-decoration: none;
  color: @primary-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}
