.reviews {
  background-color: @primary-color;
}

.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
}

.reviews__list {
  list-style: none;
}

.reviews__item {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reviews__text {
  font-size: @text-mobile-size;
  line-height: @text-mobile-height;
  color: @text-color;
  margin: 0;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__author-decription {
  font-size: @text-mobile-size;
  line-height: @text-mobile-height;
  color: @text-color;
  margin: 0;
}

.reviews__buttons {
  display: none;
}

.slider {
  margin: 0 auto;
  width: 80px;
}

// TABLET RULES

@media (min-width:@tablet-width) {
  .reviews__wrapper {
    width: 620px;
  }
}

// DESKTOP RULES

@media (min-width:@desktop-width) {
  .reviews__wrapper {
    width: 688px;
  }
}

@media (min-width:@desktop-width) {
  .reviews__buttons {
    display: flex;
    width: 270px;
    margin: 0 auto;
  }
}