.table-slider {
  padding-bottom: 41px;
  margin: 0 auto;
  width: 80px;
}

// ONLY MOBILE

@media (max-width: @mobile-width-only) {
  .table {
    display: none;
  }
}

// TABLET RULES

@media (min-width: @tablet-width) {
  .table {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .table__cell {
    width: 152px;
    height: 45px;
    text-align: center;
    background-color: #ffffff;
    &--special {
        background-color: #283645;
        width: 152px;
        height: 75px;
    }
  }

  .table__cell-name {
    font-size: @text-mobile-size;
    line-height: @text-mobile-height;
    font-weight: 700;
    color: @primary-color;
    display: block;
  }

  .table__cell-price {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: @primary-color;
    display: block;
  }

  .table__cell {
    font-size: @text-mobile-size;
    line-height: @text-mobile-height;
    color: @text-color;
  }

  .table-slider {
    display: none;
  }
}

// DESKTOP RULES

@media (min-width: @desktop-width) {
  .table__cell {
    width: 234px;
    height: 59px;
    &--special {
        background-color: #283645;
        width: 233px;
        height: 94px;
    }
  }
}
